<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <CheckedTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="Name" />

    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/name"
        android:text="Year"
        android:layout_marginBottom="4dp"/>

</RelativeLayout>
